# AppVideoRepoAlejandro-Sergio

./: .project  README.md
AppVideoBeta11/: .classpath  .project  pom.xml
AppVideoBeta11/src/dominio/: AppVideo.java  CatalogoUsuarios.java  CatalogoVideo.java  CuartetoVideos.java  Etiqueta.java  Filtro.java  FiltroMisListas.java  FiltroNombresLargos.java  FiltroVideo.java  GrupoVideos.java  ListaVideos.java  NoFiltro.java  PoolEtiquetas.java  RepositorioUsuarios.java  RepositorioVideo.java  Usuario.java  Video.java
AppVideoBeta11/src/lanzador/: Lanzador.java
AppVideoBeta11/src/pantallas/: CreadorPaneles.java  FrameBase.java  ImgLista.java  ImgTabla.java  PanelCargadorVideo.java  PanelCrearLista.java  PanelExplorar.java  PanelExplorarBorder.java  PanelLogin.java  PanelLoginProto.java  PanelMisListas.java  PanelPremium.java  PanelPrueba.java  PanelRecientes.java  PanelRegistro.java  PanelReproduccion.java  TablaAbstract.java  TablaVideos.java
AppVideoBeta11/src/persistencia/: AdaptadorEtiquetaTDS.java  AdaptadorFiltroTDS.java  AdaptadorListaVideosTDS.java  AdaptadorUsuarioTDS.java  AdaptadorVideoTDS.java  DAOException.java  FactoriaDAO.java  IAdaptadorEtiquetaDAO.java  IAdaptadorFiltroDAO.java  IAdaptadorListaVideosDAO.java  IAdaptadorUsuarioDAO.java  IAdaptadorVideoDAO.java  TDSFactoriaDAO.java
AppVideoBeta11/src/programa/: Programa.java  PruebaFiltro.java
AppVideoBeta11/src/pruebaVideoAlumnos/: TestListaVideos.java  TestUsuarios.java  VideoApp.java
AppVideoBeta11/src/pruebas/: TestCatalogoVideo.java
