<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AppVideoBeta11</groupId>
  <artifactId>AppVideoBeta11</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
    
      </plugin>
    </plugins>
  </build>
  <dependencies>
  			<dependency>
	    		<groupId>org.eclipse.persistence</groupId>
			    <artifactId>eclipselink</artifactId>
			    <version>2.7.7</version>
			</dependency>
			<dependency>
			    <groupId>javax.persistence</groupId>
			    <artifactId>javax.persistence-api</artifactId>
			    <version>2.2</version>
			</dependency>
			<dependency>
			    <groupId>com.h2database</groupId>
			    <artifactId>h2</artifactId>
			    <version>1.3.160</version>
			</dependency>
			<dependency>
			    <groupId>com.miglayout</groupId>
			    <artifactId>miglayout-swing</artifactId>
			    <version>11.0</version>
			</dependency>
			<dependency>
			    <groupId>org.openjfx</groupId>
			    <artifactId>javafx-controls</artifactId>
			    <version>18-ea+8</version>
			</dependency>
			<dependency>
			    <groupId>org.openjfx</groupId>
			    <artifactId>javafx-graphics</artifactId>
			    <version>18-ea+8</version>
			</dependency>
			<dependency>
			    <groupId>org.openjfx</groupId>
			    <artifactId>javafx-base</artifactId>
			    <version>18-ea+8</version>
			</dependency>
			<dependency>
			    <groupId>org.openjfx</groupId>
			    <artifactId>javafx-fxml</artifactId>
			    <version>18-ea+8</version>
			</dependency>
			<dependency>
			    <groupId>org.openjfx</groupId>
			    <artifactId>javafx-media</artifactId>
			    <version>18-ea+8</version>
			</dependency>
			<dependency>
			    <groupId>org.openjfx</groupId>
			    <artifactId>javafx-swing</artifactId>
			    <version>18-ea+8</version>
			</dependency>
			<dependency>
			    <groupId>org.openjfx</groupId>
			    <artifactId>javafx-web</artifactId>
			    <version>18-ea+8</version>
			</dependency>
			<dependency>
			    <groupId>es.um.tds.videoweb</groupId>
			    <artifactId>videoweb</artifactId>
			    <version>1.0</version>
			    <scope>system</scope>
			    <systemPath>${project.basedir}\lib\VideoWeb.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>es.um.tds.DriverPersistencia</groupId>
				<artifactId>DriverPersistencia</artifactId>
				<version>1.0</version>
				<scope>system</scope>
				<systemPath>${project.basedir}\lib\DriverPersistencia.jar</systemPath>
			</dependency>
		</dependencies>
</project>