<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AppVideoBeta11</groupId>
  <artifactId>AppVideoBeta11</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <pluginManagement>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
	        <configuration>
	          <release>11</release>
	        </configuration>
	      </plugin>
	    </plugins>
    </pluginManagement>
  </build>
  <dependencies>
  			<dependency>
	    		<groupId>org.eclipse.persistence</groupId>
			    <artifactId>eclipselink</artifactId>
			    <version>2.7.7</version>
			</dependency>
			<dependency>
			    <groupId>javax.persistence</groupId>
			    <artifactId>javax.persistence-api</artifactId>
			    <version>2.2</version>
			</dependency>
			<dependency>
			    <groupId>com.h2database</groupId>
			    <artifactId>h2</artifactId>
			    <version>1.3.160</version>
			</dependency>
			<dependency>
			    <groupId>com.miglayout</groupId>
			    <artifactId>miglayout-swing</artifactId>
			    <version>11.0</version>
			</dependency>
			<dependency>
			    <groupId>org.openjfx</groupId>
			    <artifactId>javafx-controls</artifactId>
			    <version>18-ea+8</version>
			</dependency>
			<dependency>
			    <groupId>org.openjfx</groupId>
			    <artifactId>javafx-graphics</artifactId>
			    <version>18-ea+8</version>
			</dependency>
			<dependency>
			    <groupId>org.openjfx</groupId>
			    <artifactId>javafx-base</artifactId>
			    <version>18-ea+8</version>
			</dependency>
			<dependency>
			    <groupId>org.openjfx</groupId>
			    <artifactId>javafx-fxml</artifactId>
			    <version>18-ea+8</version>
			</dependency>
			<dependency>
			    <groupId>org.openjfx</groupId>
			    <artifactId>javafx-media</artifactId>
			    <version>18-ea+8</version>
			</dependency>
			<dependency>
			    <groupId>org.openjfx</groupId>
			    <artifactId>javafx-swing</artifactId>
			    <version>18-ea+8</version>
			</dependency>
			<dependency>
			    <groupId>org.openjfx</groupId>
			    <artifactId>javafx-web</artifactId>
			    <version>18-ea+8</version>
			</dependency>
			<dependency>
			    <groupId>es.um.tds.videoweb</groupId>
			    <artifactId>videoweb</artifactId>
			    <version>1.0</version>
			    <scope>system</scope>
			    <systemPath>${project.basedir}\lib\VideoWeb.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>es.um.tds.DriverPersistencia</groupId>
				<artifactId>DriverPersistencia</artifactId>
				<version>1.0</version>
				<scope>system</scope>
				<systemPath>${project.basedir}\lib\DriverPersistencia.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>Luz.jar</groupId>
				<artifactId>Luz</artifactId>
				<version>1.0</version>
				<scope>system</scope>
				<systemPath>${project.basedir}\lib\Luz.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>umu.tds</groupId>
				<artifactId>CargadorVideos</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>system</scope>
				<systemPath>${project.basedir}\lib\CargadorVideos-0.0.1-SNAPSHOT-jar-with-dependencies.jar</systemPath>
			</dependency>
			<dependency>
    			<groupId>com.itextpdf</groupId>
			    <artifactId>itextpdf</artifactId>
			    <version>5.0.6</version>
			</dependency>
			<dependency>
    			<groupId>com.toedter</groupId>
    			<artifactId>jcalendar</artifactId>
    			<version>1.4</version>
			</dependency>

		    <dependency>
		      <groupId>org.junit.jupiter</groupId>
		      <artifactId>junit-jupiter-api</artifactId>
		      <version>5.8.1</version>
		      <scope>test</scope>
		  	</dependency>
		
		  	<dependency>
		    	<groupId>org.junit.jupiter</groupId>
		    	<artifactId>junit-jupiter-params</artifactId>
		    	<version>5.7.2</version>
		    	<scope>test</scope>
		   	</dependency>
		
		  	<dependency>
		      <groupId>org.junit.platform</groupId>
		      <artifactId>junit-platform-suite</artifactId>
		      <version>1.8.1</version>
		      <scope>test</scope>
		  	</dependency>
			
			<dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-engine</artifactId>
			    <version>5.3.1</version>
			    <scope>test</scope>
			</dependency>
			
		</dependencies>
</project>